<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#01c7d2</color>
    <color name="colorPrimaryDark">#00b2bc</color>
    <color name="colorAccent">#ff706a</color>
    //cores despesas
    <color name="colorPrimaryDespesa">#ff706a</color>
    <color name="colorPrimaryDarkDespesa">#e66560</color>
    <color name="colorAccentDespesa">#ff706a</color>
    //cores despesas
    <color name="colorPrimaryReceita">#00d39e</color>
    <color name="colorPrimaryDarkReceita">#00be8b</color>
    <color name="colorAccentReceita">#00d39e</color>

</resources>
