<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PrincipalActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_principal" />
<com.github.clans.fab.FloatingActionMenu
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end|bottom"
    android:layout_margin="10dp"
    fab:menu_icon="@drawable/ic_adicionar_branco"
    app:menu_colorNormal="@color/colorAccent"
    app:menu_colorPressed="@color/colorAccent"
    >
    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/menu_despesa"
        android:onClick="adicionarDespesa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_adicionar_branco"
        fab:fab_label="Despesa"
        fab:fab_size="mini"
        app:fab_colorNormal="@color/colorPrimaryDespesa"
        ></com.github.clans.fab.FloatingActionButton>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/menu_receita"
        android:onClick="adicionarReceita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_adicionar_branco"
        app:fab_colorNormal="@color/colorPrimaryReceita"
        fab:fab_label="Receita"
        fab:fab_size="mini"
        ></com.github.clans.fab.FloatingActionButton>
</com.github.clans.fab.FloatingActionMenu>


</androidx.coordinatorlayout.widget.CoordinatorLayout>